# final-project

./: Proje.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ILecturerService.cs  ILessonService.cs  IPeriodService.cs  IProgramOutputService.cs
Business/Abstract/LessonContent/: IApplicationContentService.cs  IApplicationService.cs  IFinalExamQuestionService.cs  IFinalExamService.cs  IHomeworkContentService.cs  IHomeworkService.cs  ILearningOutComeContentService.cs  ILearningOutComeService.cs  ILessonDocumentService.cs  IMidtermExamQuestionService.cs  (+3 more)
Business/Concrete/: AuthManager.cs  LecturerManager.cs  LessonManager.cs  PeriodManager.cs  ProgramOutputManager.cs
Business/Constants/: AuthMessages.cs  ImagePats.cs  Messages.cs
Business/TokenCreator/: AccessTokenCreator.cs  IAccessTokenCreator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILecturerDal.cs  ILessonDal.cs  IPeriodDal.cs  IProgramOutputDal.cs
DataAccess/Concrete/: EfLecturerDal.cs  EfLessonDal.cs  EfPeriodDal.cs  EfProgramOutputDal.cs  ProjectDbContext.cs
DataAccess/Migrations/: 20230526223605_Initial.Designer.cs  20230526223605_Initial.cs  20230529132348_init.Designer.cs  20230529132348_init.cs  20230529132644_init2.Designer.cs  20230529132644_init2.cs  ProjectDbContextModelSnapshot.cs
Entities/: ApplicationUserToken.cs  CustomUser.cs  Entities.csproj  Lecturer.cs  Lesson.cs  Period.cs  ProgramOutput.cs  Tokencs.cs
Entities/DTOs/: ApplicationDetailsDto.cs  AuthResponseDto.cs  FinalExamDetailsDto.cs  HomeworkDetailsDto.cs  LearningOutComeDetailsDto.cs  LecturerDetailsDto.cs  LessonDetailDto.cs  LoginDto.cs  MidtermExamDetailsDto.cs  ProgramOutputDto.cs  ProjectDetailsDto.cs  RegisterDto.cs  UpdateDto.cs
Entities/LessonContent/: Application.cs  ApplicationContent.cs  FinalExam.cs  FinalExamQuestion.cs  Homework.cs  HomeworkContent.cs  LearningOutCome.cs  LearningOutComeContent.cs  LessonDocument.cs  MidtermExam.cs  MidtermExamQuestion.cs  Project.cs  ProjectContent.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  LecturersController.cs  LessonsController.cs  PeriodsController.cs  ProgramOutputsController.cs  RoleController.cs  UserController.cs
WebAPI/Controllers/LessonContent/: ApplicationContentsController.cs  ApplicationsController.cs  FinalExamQuestionsController.cs  FinalExamsController.cs  HomeworkContentsController.cs  HomeworksController.cs  LearningOutComeContentsController.cs  LearningOutComesController.cs  LessonDocumentsController.cs  MidtermExamQuestionsController.cs  MidtermExamsController.cs  ProjectContentsController.cs  ProjectsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ServicesConfigurations.cs
(+56 files in other folders)
